# ScalaBatch

./: .cache  .classpath  .project  README.md  pom.xml
data/: books.data
src/main/resources/: BATCHJOB-context.xml  data-source-context.xml  environment-context.xml
src/main/scala/jag/batch/dao/: BookDao.scala  BookDaoImpl.scala
src/main/scala/jag/batch/domain/: DummyItem.scala
src/main/scala/jag/batch/launch/: Launcher.scala
src/main/scala/jag/batch/model/: Book.scala
src/main/scala/jag/batch/reader/: DummyReader.scala
src/main/scala/jag/batch/writer/: DummyWriter.scala
src/test/resources/: batch-db.properties  test-datasource-context.xml
src/test/resources/database/spring-batch/: schema-hsqldb.sql
src/test/scala/jag/batch/job/: BatchJobTest.scala
